

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="msvalidate.01" content="ACB78B1189815CFB683FF79D95A7DADA" />
<meta name="baidu-site-verification" content="codeva-v82xsnwLsT" />
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apeiria512x512.png">
  <link rel="icon" href="/img/apeiria512x512.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="awakefantasy">
  <meta name="keywords" content="Hexo, 博客, 编程, 闲聊">
  
    <meta name="description" content="久违更新一下近况，顺便记录最近做的几个项目、踩坑过程和一些阶段性体会。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊近况和最近做的踩坑项目">
<meta property="og:url" content="https://www.awakefantasy.top/2026/05/23/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5%E5%92%8C%E6%9C%80%E8%BF%91%E5%81%9A%E7%9A%84%E8%B8%A9%E5%9D%91%E9%A1%B9%E7%9B%AE/">
<meta property="og:site_name" content="awakefantasy的小博客 - 记录技术学习、量化交易与生活思考的个人博客">
<meta property="og:description" content="久违更新一下近况，顺便记录最近做的几个项目、踩坑过程和一些阶段性体会。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.awakefantasy.top/2026/05/23/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5%E5%92%8C%E6%9C%80%E8%BF%91%E5%81%9A%E7%9A%84%E8%B8%A9%E5%9D%91%E9%A1%B9%E7%9B%AE/xiaoa-01-cover-vibecoding-return.png">
<meta property="article:published_time" content="2026-05-23T06:35:17.000Z">
<meta property="article:modified_time" content="2026-05-30T09:31:54.415Z">
<meta property="article:author" content="awakefantasy">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="个人故事">
<meta property="article:tag" content="图像识别">
<meta property="article:tag" content="日麻">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.awakefantasy.top/2026/05/23/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5%E5%92%8C%E6%9C%80%E8%BF%91%E5%81%9A%E7%9A%84%E8%B8%A9%E5%9D%91%E9%A1%B9%E7%9B%AE/xiaoa-01-cover-vibecoding-return.png">
  
  
  
  <title>聊聊近况和最近做的踩坑项目 - awakefantasy的小博客 - 记录技术学习、量化交易与生活思考的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blog-polish.css">
<link rel="stylesheet" href="/css/post-metrics.css">
<link rel="stylesheet" href="/css/dark-theme-night-sky.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.awakefantasy.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"~","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Sg6zY8ZdSYlbk3zWHBD4MZyU-gzGzoHsz","app_key":"4GJyueQihtV5hScY5AZ61pVO","server_url":"https://sg6zy8zd.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Awakefantasy的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner banner-theme-swap" parallax=true
     style="--banner-light-image: url(&#39;/img/m1.png&#39;); --banner-dark-image: url(&#39;/img/dark-theme-night-sky.png&#39;); background-color: #050812; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="聊聊近况和最近做的踩坑项目"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-23 14:35" pubdate>
          2026年5月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">聊聊近况和最近做的踩坑项目</h1>
            
            
              <div class="markdown-body">
                
                <p>好久好久好久没写博客了，上次写博客已经是一年前的事情了，聊聊什么情况吧。</p>
<h2 id="所以先说说近况"><a href="#所以先说说近况" class="headerlink" title="所以先说说近况"></a>所以先说说近况</h2><p>大家好我是awakefantasy，去年发完那一篇之后我整个人就处于放假状态中了，结果当然是狠狠玩了一个寒假，一回来被自己整笑了。怎么又是啥也没干啊。当然你要说什么也没干也不对，毕竟会打麻将了，同时也把《天津罪》，《人狼村之谜》，《奥伯拉丁的回归》，《重返蓝鲸岛》这些作品的剧情完完整整的过了一遍。（这不还是什么都没干吗喂！！）</p>
<p>所以说呢，3月回来北京，看了下校园论坛里面大伙已经争先恐后的开始找实习了，也算是有点焦虑吧，就开始自己想办法做一些项目了。</p>
<p>当然我这人是不喜欢为了找工作而做项目的，那种对着别人已经做出来的东西再抄一遍，然后写在简历上，我实在觉得没用太大的意义，也就只能提升自己的技术水平了。我要做的东西一定要有真实需求，起码得可能有人用吧。</p>
<h2 id="然后说说最近做的东西"><a href="#然后说说最近做的东西" class="headerlink" title="然后说说最近做的东西"></a>然后说说最近做的东西</h2><p>我很感谢我的室友，机缘巧合之下看到他用codex，听他做了介绍之后，我仿佛踏进了新的世界，有了这个利器之后，我的想法可以以一个恐怖的速度变成产品，很快最初的设想我就开始投身实践了，那就是基于视觉识别的日麻助手。</p>
<img src="/2026/05/23/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5%E5%92%8C%E6%9C%80%E8%BF%91%E5%81%9A%E7%9A%84%E8%B8%A9%E5%9D%91%E9%A1%B9%E7%9B%AE/image-20260523145350737.png" srcset="/img/loading.gif" lazyload class="" title="image-20260523145350737">

<p>很不幸，之前对话被我整没了（其实能恢复，但是因为也不做这个项目了就懒得再去恢复了），我没有办法还原这个项目的实践过程。简单说一下这个项目的实践思路：牌桌识别，包括手牌+牌河+各家副露识别→麻将引擎决策→实时提供切牌推荐，当然我主要考虑的使用场景是雀魂的牌谱中，所以截图也基本上由牌谱获取。如下这张图是我标的识别区域。</p>
<img src="/2026/05/23/聊聊近况和最近做的踩坑项目/18_layout_overlay.png" srcset="/img/loading.gif" lazyload  alt="18_layout_overlay" style="zoom:33%;" />

<p>之前从来没做过图像识别的任务，愣头青就这样冲进了一个完全未知的领域。由于经验严重不足，可以说是每做一步都出了很多毛病。当然也得出了很多经验吧，这个就之后再说。</p>
<p>首先是数据标注，这活我只能说干一次就踏实了，再也不想干了，我让codex给我写了个标注工具，但是依然每局都要标上几十个麻将牌，在我标了几百个麻将牌之后我突然意识到了一个问题。</p>
<img src="/2026/05/23/聊聊近况和最近做的踩坑项目/xiaoa-03-labeling-fatigue.png" srcset="/img/loading.gif" lazyload  alt="labeling-fatigue" style="zoom:33%;" />

<p>那就是我没有考虑这个牌桌是三维的^_^，导致每家的牌都长得不一样，比如下图，是我标的部分3索。</p>
<img src="/2026/05/23/聊聊近况和最近做的踩坑项目/image-20260523151414286.png" srcset="/img/loading.gif" lazyload  alt="image-20260523151414286" style="zoom:80%;" />

<p>标完之后还是我训练之后才发现的这个问题。查出来给我气笑了。</p>
<p>没办法，那就把整个牌桌做投影变换，重新标注呗。下图是投影变换之后的图，当然不是这一局的，但是你能看见起码牌没有形变和奇奇怪怪的朝向了</p>
<img src="/2026/05/23/聊聊近况和最近做的踩坑项目/28_left_meld_vs_river_overlay.png" srcset="/img/loading.gif" lazyload  alt="28_left_meld_vs_river_overlay" style="zoom: 33%;" />

<p>所以我又标注了一版，如下：</p>
<img src="/2026/05/23/聊聊近况和最近做的踩坑项目/image-20260523150803650.png" srcset="/img/loading.gif" lazyload  alt="image-20260523150803650" style="zoom: 80%;" />

<p>说实话，标注的时候，我还不觉得有什么问题，标注完一看我惊了，丫的怎么一个个要么是竹竿要么是胖子，怎么回事呢？</p>
<p>当时直接拿现象问gpt5.4，无果，没办法，随开始盘查实现逻辑。当然，逻辑也是让ai一段段给我忠实翻译的。</p>
<p>直到发现。。。我投影变换的比例不对，我期望用的是正方形的投影变换，ai用的是长方形的投影变换。</p>
<img src="/2026/05/23/聊聊近况和最近做的踩坑项目/xiaoa-04-perspective-and-ratio.png" srcset="/img/loading.gif" lazyload  alt="perspective-and-ratio" style="zoom:33%;" />

<p>给我气晕了，修改逻辑，变正常了，再标注一版。标注后的文件不见了，拿另一个代替：</p>
<img src="/2026/05/23/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5%E5%92%8C%E6%9C%80%E8%BF%91%E5%81%9A%E7%9A%84%E8%B8%A9%E5%9D%91%E9%A1%B9%E7%9B%AE/image-20260523152122513.png" srcset="/img/loading.gif" lazyload class="" title="image-20260523152122513">

<p>很明显，起码牌没有莫名其妙的形变了对不对？没有为形变的退场而哀悼，下一个赶到战场的是——牌面阴影！</p>
<p>这正是把我项目压垮的最后一步，做到这一步时我已经反反复复的标注了n次牌了，注意到这个的时候我晕了过去，我克服了立直横牌的处理，克服了极为稀缺的红宝牌牌桌的样本，却没有克服这个神奇的阴影。你可以注意到，这里面有很多牌的牌面，和它阴影部分的颜色几乎一模一样。当时我的脑海里面只剩下了毁灭吧世界。我尝试了调整二值图的参数，尝试了单独调整颜色，总之是没成功。（其实并不是不能解决，但是实在没动力去做了，因为仔细一想也没必要做这个牌张识别）</p>
<p>此时我发现了已经有自动启动网页端打牌的项目了<a target="_blank" rel="noopener" href="https://github.com/latorc/MahjongCopilot">MahjongCopilot</a>，我直接投降，不做了不做了。下图是做这个项目中产生的各种各样的实验的中间产物。</p>
<img src="/2026/05/23/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5%E5%92%8C%E6%9C%80%E8%BF%91%E5%81%9A%E7%9A%84%E8%B8%A9%E5%9D%91%E9%A1%B9%E7%9B%AE/image-20260523145902976.png" srcset="/img/loading.gif" lazyload class="" title="image-20260523145902976">

<p>这个项目最后牌河识别精度大概是95%左右，但是我觉得实在是不具有太大实用性，所以就没做了。一张牌的识别错误会导致一堆问题，这一块就放下了。</p>
<h2 id="所以说经验和教训呢"><a href="#所以说经验和教训呢" class="headerlink" title="所以说经验和教训呢"></a>所以说经验和教训呢</h2><p>这个项目给我的教训和经验是很多的，下面逐条展开吧。</p>
<p>1，vibecoding的时候，一定要对实现目标，实现架构，实现方法，具有清晰的认识，ai不是许愿机，不是丢进去一个目标就能出来结果。模糊不清的描述，省略过程的描述，都可能造成很大的麻烦，比如我这里投影变换的问题，实现的时候我没有审查，实现之后标注完了才注意到牌张比例不对，这个时候就已经浪费了很多的时间了。</p>
<p>对应的，解决方法就是在每个功能实现的时候，自己要清楚实现方法，目标，架构，在描述清楚的情况下让ai作业，避免“帮我实现一个xxx功能”这种描述，在自己清楚实现细节的情况下尽可能描述细节，不清楚细节的情况下多与ai讨论实现思路和策略，对自己这一轮做出来的东西有清楚的认识。</p>
<p>比如：</p>
<p>我：“我想实现一个xxx功能，你有什么计划吗？”</p>
<p>GPT：“架构如下：。。。。”</p>
<p>我：“架构中xxx功能具体怎么实现？”</p>
<p>GPT：“。。。。”</p>
<p>我：“明白了，那xxx功能的这个实现中，可能会出现怎么样的问题？”</p>
<p>GPT：“。。。。”</p>
<p>多次讨论清楚细节之后再放权让它根据前面讨论的内容实现，实现之后立马测试。</p>
<p>总之就是你自己要清楚你的这个项目是怎么实现的，全部放权给ai只会越做越乱。</p>
<img src="/2026/05/23/聊聊近况和最近做的踩坑项目/xiaoa-05-lessons-before-coding.png" srcset="/img/loading.gif" lazyload  alt="lessons-before-coding" style="zoom:33%;" />

<p>2，在自己新做一个项目的时候，要避免闷头就开始做，在开始落实到第一行代码之前，要去看看相似功能的产品是怎么做的，他们是怎么实现的。</p>
<p>比如我这个麻将项目，在别人已经有做好的项目的情况下再去重复造轮子，浪费时间。</p>
<p>那怎么做呢，在一个点子出现的同时，把问题交给ai，让它查查有没有什么相似的实现，以及可能有关联的项目，现在的主流ai的网络搜索能力都很强了，很快就能把网上的相关信息都看一遍再总结给你，我们再点进去看一下别人怎么做的就好了。</p>
<p>3，时刻关注技术的进步，时刻更新自己的工作流，时刻优化自己工作的方式，这个没什么好说的，多看看别人怎么用ai就行。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这应该是近况（一）我应该还会写几篇近况，毕竟可不止做了这一个东西。真要说技术提升了多少，那我还真不知道，但你要说技术没提升，那也只能说不可能。（啊对的对的，啊不对不对既视感）</p>
<p>总之祝读到这的你们天天开心，我继续vibecoding去了。</p>
<blockquote>
<p>本文配图使用 <a target="_blank" rel="noopener" href="https://github.com/AwakeFantasy/avilia-blog-illustrations">Avilia Blog Illustrations</a> 流程生成。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%83%B3%E5%88%B0%E5%93%AA%E5%86%99%E5%88%B0%E5%93%AA/" class="category-chain-item">想到哪写到哪</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%95%85%E4%BA%8B/" class="print-no-link">#个人故事</a>
      
        <a href="/tags/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/" class="print-no-link">#图像识别</a>
      
        <a href="/tags/%E6%97%A5%E9%BA%BB/" class="print-no-link">#日麻</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>聊聊近况和最近做的踩坑项目</div>
      <div>https://www.awakefantasy.top/2026/05/23/聊聊近况和最近做的踩坑项目/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>awakefantasy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年5月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/28/%E5%85%B3%E4%BA%8ECodex%E4%B8%AD%E8%BD%AC%E7%AB%99%E7%94%9F%E5%9B%BE%E6%AF%94%E4%BE%8B%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E8%AE%B0%E5%BD%95/" title="关于Codex中转站生图比例问题的解决记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于Codex中转站生图比例问题的解决记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/16/%E8%81%8A%E8%81%8A%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%83%BD%E5%8A%9B/" title="聊聊一些关于信息收集的能力">
                        <span class="hidden-mobile">聊聊一些关于信息收集的能力</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Sg6zY8ZdSYlbk3zWHBD4MZyU-gzGzoHsz","appKey":"4GJyueQihtV5hScY5AZ61pVO","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/post-metrics.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
