

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="msvalidate.01" content="ACB78B1189815CFB683FF79D95A7DADA" />
<meta name="baidu-site-verification" content="codeva-v82xsnwLsT" />
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apeiria512x512.png">
  <link rel="icon" href="/img/apeiria512x512.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="awakefantasy">
  <meta name="keywords" content="Hexo, 博客, 编程, 闲聊">
  
    <meta name="description" content="博主的个人经历&#x2F;故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人经历&#x2F;故事">
<meta property="og:url" content="https://www.awakefantasy.top/2025/11/25/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86-%E6%95%85%E4%BA%8B/">
<meta property="og:site_name" content="awakefantasy的小博客">
<meta property="og:description" content="博主的个人经历&#x2F;故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-25T07:00:45.000Z">
<meta property="article:modified_time" content="2025-11-25T13:00:57.667Z">
<meta property="article:author" content="awakefantasy">
<meta property="article:tag" content="个人故事">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>个人经历/故事 - awakefantasy的小博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/post-metrics.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.awakefantasy.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"~","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Sg6zY8ZdSYlbk3zWHBD4MZyU-gzGzoHsz","app_key":"4GJyueQihtV5hScY5AZ61pVO","server_url":"https://sg6zy8zd.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Awakefantasy的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/m1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人经历/故事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-25 15:00" pubdate>
          2025年11月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">个人经历/故事</h1>
            
            
              <div class="markdown-body">
                
                <p>博主的个人经历&#x2F;故事。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​一般来说，我很喜欢在看博客的时候，看别人的故事，没想到也到了我自己写我自己的故事的一天。故事肯定不能写得太过详细，那样就把我自己盒了，但也不能太过简略，那又有什么故事可以读呢？但是我不想管那么多，我只管想到哪写到哪就行了~</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="小学到高中"><a href="#小学到高中" class="headerlink" title="小学到高中"></a>小学到高中</h3><p>​在小学我始终记得，有一次活动中，我因为不会动手做东西，被其他的几个小朋友嘲笑：“你不知道做的话，那就到一边玩去吧！”。这件事从现在来看是个很小的事情，但是那个时候深深的刻在了我的心里。我便惧怕与他人交流，播撒下了内向的种子，宁愿坐在家里摆弄一天的电脑，也不愿意出去和陌生的小朋友玩。</p>
<p>​初中这种内向更加加深，到了和陌生人说话就会脸红，全身发抖的程度，那个时候语文课要按学号轮流上台介绍喜欢的书，那个时候最深的感觉是随着学号轮转，就像死神的镰刀慢慢的架在自己脖子上，上台的时候更是全身发抖，说话都说不清楚。</p>
<p>​到了高中，我不是个永远退缩的人，虽然说不上勇敢，但是成为了英语课代表，带领同学早读，算是向自己舒适区外迈了一步。高中学习还算认真，也有一帮很好的朋友，虽然高中生活相比现在宛如监牢，但是那段时间是纯粹的，是可以发自内心的笑出来的。</p>
<h3 id="大一大二"><a href="#大一大二" class="headerlink" title="大一大二"></a>大一大二</h3><p>​高中还算努力，本科考上了华中农业大学的信息与计算科学专业，这中间有个小插曲，那就是我本意是想上计算机专业，但是那时候我自己对选专业的事情不上心，没有详细了解就填报了，拿到录取通知书后突然发现，这不是数学专业吗？这也是我本科4年痛苦的核心来源之一。</p>
<p>​怀揣着对未来的迷茫与恐惧，我走进了校园，入校的第一天下着暴雨，父母把我送到了学校，却没有多呆就已告别，此刻一个从未独自生活过，极度内向的人走进了陌生的地方。入学第一学期，迷茫和恐惧几乎压垮了我，那段时间几乎天天晚上睡不着，打开眼睛就感觉眼泪要流下来，只是盯着天花板就感觉天会塌下来，但是好在压力只是几乎压垮了我😋，没有真正压垮我，入了困境，就要破局。</p>
<p>​内向怎么办？害怕与任何人交流怎么办？报名学校英语话剧比赛，报名学生部门，报名辩论队。。。顶着恐惧做任何事情，与压力共舞，中间有成功有失败，但是做完起码我不再会因为与陌生人交流而全身颤抖。</p>
<p>​迷茫怎么办？自学，自学，摆烂。现实是现实，不是完美的剧情，我也不是完美的人，在参加话剧比赛的时候我错过了acm校队招生，自学学着学着没有动力了开始摆烂，对于本科毕业后该做什么，我还是不负众望的选择了逃避。</p>
<p>​大二，应朋友邀请，打了数学建模，我的第一场比赛是华中杯，队内担任代码手，拼尽全力拿了三等奖，那个时候我突然觉得有个能专注做的事情也不赖，总比被动的摆烂好，于是便报名了数学建模国赛，并开始了集训。也许是有点糊弄糊弄的能力，作为队长，华数杯带队拿了一等奖，校内模拟赛作为优秀队伍讲解我们的论文，可惜好景不长，国赛只拿了省三等奖。</p>
<p>​数学建模的日子还没有结束，虽然国赛的队伍解散了，但是玩得好的同学拉着我，继续找队友打比赛。大数据赛二等奖，亚太赛一等奖，结果最主要准备的美赛直接拿了个成功参赛奖，天塌了。也是到这个时候，我的老博客停止了更新。因为到了选择毕业去向的时候了，我该怎么做呢？</p>
<h3 id="大三大四"><a href="#大三大四" class="headerlink" title="大三大四"></a>大三大四</h3><p>​就业&#x2F;考公&#x2F;考研，鬼使神差，我选择了考研，选择考研的原因从现在看来有很多，包括对自己本科专业的不满，对专业就业的不满，对高学历的追求等，当时来看，就是想考，没有很细的原因。大三下打完美赛同时，就开始了考研的准备，目标院校是华中科技大学计算机，考试科目11408.考研数学很难，考研计算机我没完全学过，考研政治更是一窍不通。</p>
<p>​不得不说我是个争强好胜的人，从3月到9月，日均学习时间10小时左右，暑假时间更是做到了每天学12个小时以上，而且在那段时间做到了心流状态，对除了考研之外的所有事情都没有了知觉，一切都仿佛顺其自然。但是随着考试时间的临近，压力悄然而至，结束生命的想法也越来越多，有天晚上，绕着巨大的校园走，一边走一边笑，一边走一边哭，从6点走到了10点。</p>
<p>​不过有压力又怎么样呢？不管你行动与否，山总在那里，我的背后是爱着我的人们，所以我不能在这里倒下。继续复习，直到，考试的那天。</p>
<p>​考完知道自己没考好，回去又猛猛玩，玩完发现自己进复试了，那年是考研最难的一年，初试线比往年高了10分，考研人数也比往年多。也许是上一年备考初试消耗了我太多精力，也许是玩多了收不回来，复试的准备完全无法专注。理所当然的，落榜了。印象中那年招140人左右，而我在150名，体现在复试总成绩上，我差的是一分，体现在初试到复试任何一个环节上，我都只需要做好一点点，就可以考上了。</p>
<p>​没有词语能描述那段时间，从考研结束到毕业。如果有个词的话，我想是混沌。没有人会在意失败者是怎么失败的，让我自己评价的话，那就是罪有应得，不管初试期间有多么努力，复试期间自己没拼尽全力，没考上只能怪自己。</p>
<p>​那怎么办呢？二战吧。二战和打数学建模的朋友一起选择了北京邮电大学计算机，我已经承受不起失败的代价，所以降低了难度。</p>
<p>​二战不算努力，初试分数比一战低了20多分，好在复试准备还算足够，也算勉勉强强考上了。我们考北京的小伙伴加上我有四个人，三个人考北邮，一个人考北大，最后全部考上，也算幸运了。</p>
<h3 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h3><p>​浑浑噩噩，也是来到了北京读书，最开始不适应，但是也算发挥了自己亡羊补牢的技能，快速的追上了大部队，不敢对未来有太多期盼，只愿能好好把握现在，能在未来到来的时候，拥有主动权。</p>
<p>​再一回看，发现我也算个幸运的人，压力悄然而至却从未压垮我，绝境到来之际却又逢生，也愿屏幕前的你，能跨过自己的高山吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%83%B3%E5%88%B0%E5%93%AA%E5%86%99%E5%88%B0%E5%93%AA/" class="category-chain-item">想到哪写到哪</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%95%85%E4%BA%8B/" class="print-no-link">#个人故事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人经历/故事</div>
      <div>https://www.awakefantasy.top/2025/11/25/个人经历-故事/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>awakefantasy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/25/%E5%8D%9A%E5%AE%A2%E8%A3%85%E4%BF%AE%E6%97%A5%E8%AE%B0/" title="博客事记">
                        <span class="hidden-mobile">博客事记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Sg6zY8ZdSYlbk3zWHBD4MZyU-gzGzoHsz","appKey":"4GJyueQihtV5hScY5AZ61pVO","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <div id="runtime" style="margin-top: 10px; text-align: center; font-size: 0.9em;">
      <span id="runtime-text">本站已运行</span>
    </div>
    <script type="text/javascript">
      (function() {
        var startDate = 'Tue Nov 18 2025 18:51:00 GMT+0800 (中国标准时间)';
        var startTime = new Date(startDate).getTime();
        var now = new Date().getTime();
        var diff = now - startTime;
        
        if (diff < 0) {
          document.getElementById('runtime-text').innerText = '本站即将启动';
          return;
        }
        
        var days = Math.floor(diff / (1000 * 60 * 60 * 24));
        var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((diff % (1000 * 60)) / 1000);
        
        var text = '本站竟然已经运行了 ' + days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分 ' + seconds + ' 秒';
        document.getElementById('runtime-text').innerText = text;
        
        // 每秒更新
        setInterval(function() {
          seconds++;
          if (seconds >= 60) {
            seconds = 0;
            minutes++;
            if (minutes >= 60) {
              minutes = 0;
              hours++;
              if (hours >= 24) {
                hours = 0;
                days++;
              }
            }
          }
          var text = '本站竟然已经运行了 ' + days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分 ' + seconds + ' 秒';
          document.getElementById('runtime-text').innerText = text;
        }, 1000);
      })();
    </script>
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>



  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/post-metrics.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
