

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="msvalidate.01" content="ACB78B1189815CFB683FF79D95A7DADA" />
<meta name="baidu-site-verification" content="codeva-v82xsnwLsT" />
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apeiria512x512.png">
  <link rel="icon" href="/img/apeiria512x512.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="awakefantasy">
  <meta name="keywords" content="Hexo, 博客, 编程, 闲聊">
  
    <meta name="description" content="关于做量化系统遇到的数据获取难题，爬虫与反爬虫，前复权后的数据增量更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="量化系统难题1_复权后的日k数据_已解决">
<meta property="og:url" content="https://www.awakefantasy.top/2025/12/01/%E9%87%8F%E5%8C%96%E7%B3%BB%E7%BB%9F%E9%9A%BE%E9%A2%981-%E6%95%B0%E6%8D%AE/">
<meta property="og:site_name" content="awakefantasy的小博客">
<meta property="og:description" content="关于做量化系统遇到的数据获取难题，爬虫与反爬虫，前复权后的数据增量更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-01T15:52:47.000Z">
<meta property="article:modified_time" content="2025-12-10T08:38:54.840Z">
<meta property="article:author" content="awakefantasy">
<meta property="article:tag" content="python">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>量化系统难题1_复权后的日k数据_已解决 - awakefantasy的小博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/post-metrics.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.awakefantasy.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"~","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Sg6zY8ZdSYlbk3zWHBD4MZyU-gzGzoHsz","app_key":"4GJyueQihtV5hScY5AZ61pVO","server_url":"https://sg6zy8zd.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Awakefantasy的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/m1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="量化系统难题1_复权后的日k数据_已解决"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-01 23:52" pubdate>
          2025年12月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">量化系统难题1_复权后的日k数据_已解决</h1>
            
            
              <div class="markdown-body">
                
                <p>关于做量化系统遇到的数据获取难题，爬虫与反爬虫，前复权后的数据增量更新。</p>
<span id="more"></span>

<h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>我想做到在每次收盘后获取一次全市场数据，然后从里面执行选股策略，从而获取买点。先不说选股策略，首先我需要把全市场数据获取下来。</p>
<p>这次确实有点难解决了，由于我没有券商的接口，也就无法从券商处获得数据，也就是说我得用爬虫&#x2F;现有的数据库获得数据。</p>
<h3 id="难题"><a href="#难题" class="headerlink" title="难题"></a>难题</h3><p>tushare是存储在他们的专门的服务器中，获取起来效率很高，缺点是需要钱💰，虽然我可以通过高校认证之后获取积分去拿数据，但是没有别的办法的时候我才会选择这个办法。</p>
<p>然后是常见的爬虫类方法，有akshare，mootdx，efinance等。</p>
<p>目前我使用的是akshare，支持东财，新浪财经，腾讯财经，而最近东财因为太多人做高频量化，东财就升级了反爬，基本爬10个股票信息就爬不了了，除了东财之外的数据源爬取效率很低，刚才跑了一会程序，发现新浪源爬多了也爬不了了，我不太懂爬虫，也没什么办法😭。</p>
<p>配图就不配图了，简单来说全部爬完一轮要3个小时^_^</p>
<p>mootdx是从通达信获取数据，作者已经有段时间没更新了，目前官网也停了，mootdx的优点是效率高，速度快，缺点是没复权，没复权的数据用来回测的话会很麻烦，就算是选股时也会出现问题。</p>
<p>最后是efinance，不过我没用过不好评价。也不知道有没有其他的数据源，之前也在网上看到过很多专门提供数据的数据提供商，不过都要钱，和我做这个项目的初衷不太符合，而且提供的其他服务确实我都不太需要。</p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><ol>
<li>单线程跑爬虫都能被封，多线程跑那更不用说了，也许可以通过单线程+间隔随机时间爬取数据？</li>
<li>三种数据获取方式轮流调用，或者多线程+时间间隔，但是有个问题，就是不知道不同数据源获取的数据准确与否，以及这个方式实现比较复杂</li>
<li>再找找其他方案，但是其他方案存不存在就不好说了，可以从linuxdo，github这几个项目的issue里面找找，也可以问问ai</li>
</ol>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>如标题所说，这也只是难题1，还有难题2难题3难题。。。还没写上来，之前没做过这么大的项目，确实对自己的技术有很大提升。不管做不做得出来，先做着吧，发现问题解决问题的过程是很有意思的~</p>
<h3 id="后续1"><a href="#后续1" class="headerlink" title="后续1"></a>后续1</h3><p>按计划走了一遍，12基本行不通，除非我自己爬虫相关技术升级了^_^，但是按3走倒是有了不错的结果。</p>
<h4 id="解决方法一"><a href="#解决方法一" class="headerlink" title="解决方法一"></a>解决方法一</h4><p>在github的mootdx中的issues中，看到了很多人对mootdx库的讨论，本身mootdx是支持前复权数据的，但是因为mootdx实现上有点问题导致前复权计算出错了，可以看这个<a target="_blank" rel="noopener" href="https://github.com/mootdx/mootdx/pull/135">fix: 修复复权计算问题 by longguzzz · Pull Request #135 · mootdx&#x2F;mootdx</a>，按这个修改mootdx库的话，就可以做到获取复权后的数据了，而且印象中mootdx库数据获取效率很高，是个不错的解决方案。问题是每个配置我的系统的人，都需要去修改mootdx的库，这太麻烦了。</p>
<h4 id="解决方法二"><a href="#解决方法二" class="headerlink" title="解决方法二"></a>解决方法二</h4><p>在akshare和efinance的issues里面有很多人讨论爬不了数据了之后该何去何从，于是看见一篇这样的文章：<a target="_blank" rel="noopener" href="https://github.com/Micro-sheep/efinance/discussions/226">我是如何应对使用 efinance 被限流 · Micro-sheep&#x2F;efinance · Discussion #226</a>，从里面看到了个陌生面孔：baostock，于是我就去看了看baostock是何方神圣，于是找到了它的说明文档：<a target="_blank" rel="noopener" href="http://baostock.com/mainContent?file=home.md">www.baostock.com</a>，按照里面样例测试了下，确实不要钱（2025-12-03），短期内符合我的要求。问题是未来如果收费后就麻烦了，又得重新配置。</p>
<h4 id="解决办法三"><a href="#解决办法三" class="headerlink" title="解决办法三"></a>解决办法三</h4><p>直接氪金启动tushare，一劳永逸，老牌库的含金量与优势啊。</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>短时间来说，可以先用baostock做替代品，长期来看，很多人做的系统选择tushare或者选择券商通道的数据，这都是不错的选择。爬虫类数据源短期内可能还是比较难用了。</p>
<h3 id="后续2"><a href="#后续2" class="headerlink" title="后续2"></a>后续2</h3><p>一般来说，我还是更希望使用不泄露个人信息的方法（不用注册的方法）来做一个项目，所以才会优先考虑akshare这类爬虫类数据源，考虑到baostock以后可能会引入收费，思来想去我还是不打算用这个。个人最后计划还是使用tushare，120积分可以获得日线接口，但是要填写个人信息（不过没有验证^_^），属于是偷懒了。ps：后续3：这个接口也没复权，无敌了，又回到了起点。</p>
<p>最后总结下吧，这些数据源各自的优势和劣势：</p>
<ol>
<li>akshare&#x2F;efinance，老牌爬虫类数据源，优点在于把爬虫搞好了的话（issues里面说代理池什么的，我不是很懂），获取高频数据也可以有很高效率，缺点在于最近它所支持的数据源基本都升级了反爬，直接用来爬日线数据的话，东财数据源爬不了，其他两个数据源要做好爬3个小时的准备，efinance我没用过，不过看issues里面和akshare基本一样。</li>
<li>mootdx，也是爬虫类的数据源，针对通达信做的，优点是爬日线效率很高，大概10分钟就能搞定全市场数据爬取，缺点是作者很久很久没更新了，而且官网也无法访问了。它目前的前复权（后复权我没用过不清楚）数据有问题，原因是复权计算出错了，按照<a target="_blank" rel="noopener" href="https://github.com/mootdx/mootdx/pull/135">上文github的链接</a>里面的方法修改应该就能搞定。</li>
<li>通达信本身，通达信提供<a target="_blank" rel="noopener" href="https://www.tdx.com.cn/article/vipdata.html">全市场日线数据的下载渠道</a>，爱折腾的话这也是一个很不错的数据源。</li>
<li>各个券商的量化接口，我没用过不评价，看网上别人的使用来说，日线数据绰绰有余，但是实时数据可能有延迟。</li>
<li>tushare，也是老牌数据源，但是它走的是注册付费制的道路，优点很明显，数据质量有保障，氪金足够的话高频量化也支持，缺点就是要钱。</li>
<li>baostock之类的比较小众的数据源，优点是前面的优点，缺点是小众不主流。这类数据源就见仁见智了。</li>
</ol>
<p>研究了这么久，本来只是打算简单的做个量化系统，结果要变成股票数据市场调研了，不得不说高频率低延迟获取效率高且优值的数据一直是人们所追求的，而对于我这种只想找日线数据的人来说这些东西没啥作用。</p>
<h3 id="后续3"><a href="#后续3" class="headerlink" title="后续3"></a>后续3</h3><p>一个天才般的想法出现在我的脑海，等会我再写下。时隔几天后，我终于来说明我天才般的想法是什么了，简单来说就是将数据分为除权因子和未复权数据存储，在调用时计算复权后数据就行。然后由于未复权数据比较容易获得的同时，还可以实现增量更新，复权因子可以通过爬取获得，但是这里面就涉及了复权计算的问题。</p>
<h3 id="后续4"><a href="#后续4" class="headerlink" title="后续4"></a>后续4</h3><p>由于直接解决了，所以后续3中的方法我也没用了，解决方法其实非常简单，简单到没边了：用akshare多线程爬新浪数据源就行了。</p>
<p>没想到新浪没阻止我猛爬数据，我非常感动。</p>
<p>至于增量更新，分时数据，其他市场数据，etf数据，这些问题交给之后的我吧，现在的我最需要的是把程序跑起来^_^</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%87%8F%E5%8C%96%E7%B3%BB%E7%BB%9F/" class="category-chain-item">量化系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8/" class="print-no-link">#股票</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>量化系统难题1_复权后的日k数据_已解决</div>
      <div>https://www.awakefantasy.top/2025/12/01/量化系统难题1-数据/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>awakefantasy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年12月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/02/%E9%87%8F%E5%8C%96%E7%B3%BB%E7%BB%9F%E9%9A%BE%E9%A2%982-%E7%BB%93%E6%9E%84/" title="量化系统难题2_结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">量化系统难题2_结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/27/%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E6%83%B3%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8E%E6%97%A5k%E9%80%89%E8%82%A1%E7%A5%A8%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%BF%99%E4%BB%B6%E4%BA%8B/" title="关于最近想做一个基于日k选股票的系统这件事">
                        <span class="hidden-mobile">关于最近想做一个基于日k选股票的系统这件事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Sg6zY8ZdSYlbk3zWHBD4MZyU-gzGzoHsz","appKey":"4GJyueQihtV5hScY5AZ61pVO","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <div id="runtime" style="margin-top: 10px; text-align: center; font-size: 0.9em;">
      <span id="runtime-text">本站已运行</span>
    </div>
    <script type="text/javascript">
      (function() {
        var startDate = 'Tue Nov 18 2025 18:51:00 GMT+0800 (中国标准时间)';
        var startTime = new Date(startDate).getTime();
        var now = new Date().getTime();
        var diff = now - startTime;
        
        if (diff < 0) {
          document.getElementById('runtime-text').innerText = '本站即将启动';
          return;
        }
        
        var days = Math.floor(diff / (1000 * 60 * 60 * 24));
        var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((diff % (1000 * 60)) / 1000);
        
        var text = '本站竟然已经运行了 ' + days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分 ' + seconds + ' 秒';
        document.getElementById('runtime-text').innerText = text;
        
        // 每秒更新
        setInterval(function() {
          seconds++;
          if (seconds >= 60) {
            seconds = 0;
            minutes++;
            if (minutes >= 60) {
              minutes = 0;
              hours++;
              if (hours >= 24) {
                hours = 0;
                days++;
              }
            }
          }
          var text = '本站竟然已经运行了 ' + days + ' 天 ' + hours + ' 小时 ' + minutes + ' 分 ' + seconds + ' 秒';
          document.getElementById('runtime-text').innerText = text;
        }, 1000);
      })();
    </script>
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>



  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/post-metrics.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
